[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 1
addons_path = /Users/unclecat/odoo/addons
# log_level = info
# db_name = demo
db_name = odoo18
# db_name = odootest18

# logfile = /Users/unclecat/odoo-18/logs/odoo.log
log_db_level = warning
log_handler = :INFO

server_wide_modules = web,queue_job
# firebase_service_account_path =
